<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\UnityPlugin\Unity\UnityPlugTest\Assets\UnityToastExample.cs">
    <Files>
      <File FileName="..\..\..\UnityPlugin\Unity\UnityPlugTest\Assets\UnityToastExample.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>